<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="./js/jquery-2.1.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form name="myform" action="test" method="POST">
	  Imię i nazwisko <br><input type="text" id='imienazwisko'><br>
	  Adres e-mail <br><input type="text" id='adresmail'><br>
	  Hasło: <br><input type="password" id='haslo'> <p id="info">Minimum 6 znaków (w tym jedna wielka litera i cyfra).</p> <p id="sila"></p>
	  <input id="submitbutton" type="submit" value="Zarejestruj!" onclick="alert('Walidacja poprawna')"><br>
	</form>
	<script type="text/javascript" src="./js/jquery.inputfocus.js"></script>
	<script type="text/javascript" src="./js/myScript.js"></script>
</body>
</html>